/* ARIZE TV Scheduler — Dashboard Styles */

:root {
    --bg: #0f1117;
    --surface: #1a1d27;
    --surface-hover: #22263a;
    --border: #2a2e3d;
    --text: #e4e4e7;
    --text-muted: #71717a;
    --accent: #ff6b35;
    --accent-hover: #ff8555;
    --danger: #ef4444;
    --success: #22c55e;
    --warning: #f59e0b;
    --radius: 8px;
    --font: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: var(--font);
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
}

/* Top Bar */
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 32px;
    background: var(--surface);
    border-bottom: 1px solid var(--border);
}
.brand h1 { font-size: 22px; font-weight: 700; }
.brand .accent { color: var(--accent); }
.brand .subtitle { font-size: 12px; color: var(--text-muted); margin-left: 12px; }
.tv-status { display: flex; align-items: center; gap: 8px; font-size: 14px; }
.dot {
    width: 10px; height: 10px; border-radius: 50%;
    background: var(--text-muted);
}
.dot.online { background: var(--success); }
.dot.offline { background: var(--danger); }

/* Dashboard Grid */
.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    padding: 24px 32px;
    max-width: 1400px;
    margin: 0 auto;
}
.calendar-card { grid-column: 1 / -1; }
.audit-card { grid-column: 1 / -1; }

/* Cards */
.card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 24px;
}
.card h2 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text);
}

/* Forms */
.form-row {
    margin-bottom: 14px;
}
.form-row label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-muted);
    margin-bottom: 4px;
}
.form-row input,
.form-row select,
.form-row textarea {
    width: 100%;
    padding: 8px 12px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text);
    font-size: 14px;
    font-family: var(--font);
}
.form-row input:focus,
.form-row select:focus,
.form-row textarea:focus {
    outline: none;
    border-color: var(--accent);
}
.form-row textarea { resize: vertical; }
.form-actions { display: flex; gap: 10px; margin-top: 16px; }

/* Buttons */
.btn {
    padding: 8px 18px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.15s;
}
.btn-primary { background: var(--accent); color: #fff; }
.btn-primary:hover { background: var(--accent-hover); }
.btn-secondary { background: var(--border); color: var(--text); }
.btn-secondary:hover { background: var(--surface-hover); }
.btn-danger { background: var(--danger); color: #fff; }
.btn-danger:hover { background: #dc2626; }
.btn-sm { padding: 5px 12px; font-size: 13px; }

/* Messages */
.message { padding: 10px 14px; border-radius: 6px; margin-top: 12px; font-size: 13px; }
.message.success { background: rgba(34,197,94,0.15); color: var(--success); }
.message.error { background: rgba(239,68,68,0.15); color: var(--danger); }
.hidden { display: none; }

/* Calendar */
.calendar-controls {
    display: flex; align-items: center; gap: 16px; margin-bottom: 16px;
}
#weekLabel { font-size: 14px; font-weight: 500; min-width: 200px; text-align: center; }
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
}
.cal-day {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 12px;
    min-height: 100px;
}
.cal-day .day-label {
    font-size: 11px; text-transform: uppercase;
    color: var(--text-muted); margin-bottom: 4px;
}
.cal-day .day-date {
    font-size: 14px; font-weight: 600; margin-bottom: 8px;
}
.cal-day.today { border-color: var(--accent); }
.cal-day .board-tag {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    margin-bottom: 4px;
}
.board-tag.mainboard { background: rgba(255,107,53,0.2); color: var(--accent); }
.board-tag.modboard { background: rgba(59,130,246,0.2); color: #3b82f6; }

/* Audit Log */
.audit-controls { display: flex; gap: 12px; margin-bottom: 14px; }
.audit-controls select {
    padding: 5px 10px; background: var(--bg); border: 1px solid var(--border);
    border-radius: 6px; color: var(--text); font-size: 13px;
}
.audit-list { max-height: 300px; overflow-y: auto; }
.audit-entry {
    display: flex; justify-content: space-between; align-items: flex-start;
    padding: 10px 0; border-bottom: 1px solid var(--border);
    font-size: 13px;
}
.audit-entry:last-child { border-bottom: none; }
.audit-action { font-weight: 500; color: var(--accent); text-transform: uppercase; font-size: 11px; }
.audit-detail { color: var(--text-muted); margin-top: 2px; }
.audit-time { color: var(--text-muted); font-size: 12px; white-space: nowrap; }

.muted { color: var(--text-muted); font-size: 13px; margin-bottom: 14px; }

/* Bottom Bar */
.bottom-bar {
    display: flex; justify-content: space-between; align-items: center;
    padding: 12px 32px; background: var(--surface);
    border-top: 1px solid var(--border);
    font-size: 12px; color: var(--text-muted);
    position: fixed; bottom: 0; left: 0; right: 0;
}

/* Scrollbar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
